is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ARTICLE
build_property.RootNamespace = ARTICLE
build_property.ProjectDir = C:\Users\ExcalibuR\Desktop\Ayrılmışlar\deneme2\ARTICLE\ARTICLE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ExcalibuR\Desktop\Ayrılmışlar\deneme2\ARTICLE\ARTICLE
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ExcalibuR/Desktop/Ayrılmışlar/deneme2/ARTICLE/ARTICLE/Views/Book/AddBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZGRCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ExcalibuR/Desktop/Ayrılmışlar/deneme2/ARTICLE/ARTICLE/Views/Book/BookGet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xCb29rR2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ExcalibuR/Desktop/Ayrılmışlar/deneme2/ARTICLE/ARTICLE/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ExcalibuR/Desktop/Ayrılmışlar/deneme2/ARTICLE/ARTICLE/Views/Category/CategoryAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ2F0ZWdvcnlBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ExcalibuR/Desktop/Ayrılmışlar/deneme2/ARTICLE/ARTICLE/Views/Category/CategoryGet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ2F0ZWdvcnlHZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ExcalibuR/Desktop/Ayrılmışlar/deneme2/ARTICLE/ARTICLE/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ExcalibuR/Desktop/Ayrılmışlar/deneme2/ARTICLE/ARTICLE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ExcalibuR/Desktop/Ayrılmışlar/deneme2/ARTICLE/ARTICLE/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ExcalibuR/Desktop/Ayrılmışlar/deneme2/ARTICLE/ARTICLE/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ExcalibuR/Desktop/Ayrılmışlar/deneme2/ARTICLE/ARTICLE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ExcalibuR/Desktop/Ayrılmışlar/deneme2/ARTICLE/ARTICLE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ExcalibuR/Desktop/Ayrılmışlar/deneme2/ARTICLE/ARTICLE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ExcalibuR/Desktop/Ayrılmışlar/deneme2/ARTICLE/ARTICLE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ExcalibuR/Desktop/Ayrılmışlar/deneme2/ARTICLE/ARTICLE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-na123ei91k
